<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>r</short-name>
	<uri>http://relib.org/relib</uri>
	<tag>
		<description>A flexible input tag capable of rendering multiple types of form input fields.</description>
		<name>input</name>
		<tag-class>org.relib.ui.input.InputTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The type of input (defaults to "text"). The type specifies which type of form control to render.</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>The current value of the input field. Depending on the type of input, this can range from the text of a textarea to the value of a select option.</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.Object</type>
		</attribute>
		<attribute>
			<description>For radio and check-box inputs, this is the value that will be submitted if the radio or check-box is selected.</description>
			<name>submitValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>The options are an array or list of potential values that the user can choose from. Depending on the type of input, they are presented as anything from select options to a list of check-boxes. For convenience, integrated support for {@link Option} objects is included, however any list or collection of objects may be used.</description>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.Object</type>
		</attribute>
		<attribute>
			<description>Specifies which property of an option to use as the value. If unspecified, the toString of the option will be used.</description>
			<name>valueProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Specifies which property of an option to use as the label.  If unspecified, the toString of the option will be used.</description>
			<name>labelProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Specifies which property of an option to use as the indicator for enable. If unspecified, all options will be enabled.</description>
			<name>enabledProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>An form input designed to wrap a Field class.</description>
		<name>field</name>
		<tag-class>org.relib.ui.input.FieldTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The input field to use.</description>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.relib.ui.field.Field</type>
		</attribute>
		<attribute>
			<description>The type of input (defaults to "text"). The type specifies which type of form control to render.</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>For radio and check-box inputs, this is the value that will be submitted if the radio or check-box is selected.</description>
			<name>submitValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>The options are an array or list of potential values that the user can choose from. Depending on the type of input, they are presented as anything from select options to a list of check-boxes. For convenience, integrated support for {@link Option} objects is included, however any list or collection of objects may be used.</description>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.Object</type>
		</attribute>
		<attribute>
			<description>Specifies which property of an option to use as the value. If unspecified, the toString of the option will be used.</description>
			<name>valueProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Specifies which property of an option to use as the label.  If unspecified, the toString of the option will be used.</description>
			<name>labelProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Specifies which property of an option to use as the indicator for enable. If unspecified, all options will be enabled.</description>
			<name>enabledProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>Writes out the standard html5 tag.</description>
		<name>html</name>
		<tag-class>org.relib.ui.layout.HtmlTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>Writes out a css link tag.</description>
		<name>css</name>
		<tag-class>org.relib.ui.layout.CssTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Specifies the path to the css file.</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Specifies the root context to prefix the src path with. Defaults to the application context of this application.</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>Writes out a script tag.</description>
		<name>js</name>
		<tag-class>org.relib.ui.layout.JsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Specifies the path to the js file.</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Specifies the root context to prefix the src path with. Defaults to the application context of this application.</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>